#| --------------------------------------------------------------------------

                          KMonad: US ansi 60% template

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#


(defcfg
  input  (device-file "//dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  fallthrough true)


(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  ext (tap-next bspc (layer-toggle navigation))
  ;;ctr (tap-next esc ctl)
  alg (tap-next ralt (layer-toggle symbols)))


(deflayer colemak
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @ext a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            @alg rmet cmp  rctl
)

(deflayer qwerty
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ext a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @alg rmet cmp  rctl
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    up   _    _    _    _    _    _    _    _    _    _    _
  _    left down right _    _    left   down   up   right    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(defalias 
  hrt #(ralt c u o r e)
  rdr #(ralt r i d e)
  grn #(ralt g r i n)
  cte #(ralt c u t e)
  qrt (tap-next (layer-switch qwerty) lsft)
  col (tap-next (layer-switch colemak) rctl)
)

(deflayer symbols
  _    @hrt @rdr @grn @cte _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    ù    _    _    _    _    _
  _    à    _    _    _    _    _    _    è    ì    ò    _    _
  @qrt _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    @col
)

